HOST=0.0.0.0
PORT=1337
APP_KEYS=uRYc6e9M7zsL5gO4MB953Q==,j+Uypc1H0vt7BX8iJBx08g==,QkeZ2K8kHt+Av3MivpzSbw==,w2WAnPS4jNubC8zDGFjpbQ==
API_TOKEN_SALT=Rdex+EXFdaMoP7vQL2Io6Q==
ADMIN_JWT_SECRET=qbnsTtCqDrbkGqU6zeY9xA==
TRANSFER_TOKEN_SALT=7ZM5kPKcFfbKan6RNtehRw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=lS7hz9DAf+YalFnyQrq78Q==
